# zookeeper

./: README.md  gg
zookeeper-server/: zookeeper.out
zookeeper-server/z1/: zookeeper.out
zookeeper-server/z1/conf/: zoo.cfg
zookeeper-server/z2/: zookeeper.out
zookeeper-server/z2/conf/: zoo.cfg
zookeeper-server/z2/data/version-2/: snapshot.c00000004  snapshot.e000000a1
zookeeper-server/z3/: zookeeper.out
zookeeper-server/z3/conf/: zoo.cfg
zookeeper-server/z3/data/version-2/: snapshot.e00000000  snapshot.f00000001
zookeeper-work/: pom.xml
zookeeper-work/src/main/java/: HelloWorld.java  Master.java
zookeeper-work/src/main/java/com/gg/: CuratorConn.java
zookeeper-work/src/main/java/com/gg/common/: Config.java
zookeeper-work/src/main/java/com/gg/sample/: AdminClient.java  MasterASync.java  MasterSync.java  StatChange.java
zookeeper-work/src/main/java/com/gg/test/: AdminClient.java  MasterASync.java  MasterSync.java  RegisterWorker.java  SelectMasterJob.java  StatChange.java
zookeeper-work/src/main/java/com/gg/thrift/: FeatureThriftService.java  FeatureThriftServiceHandler.java  ThriftClient.java  ThriftServer.java
zookeeper-work/src/main/java/com/gg/work/: ExtractFeatureClient.java  RegisterJob.java  SelectMasterJob.java
zookeeper-work/src/test/java/com/gg/work/: AdminClientTest.java  ExtractFeatureTest.java
